; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_ap]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0 # Sometimes need to be changed when replugging the boards
monitor_port = /dev/ttyUSB0 # Sometimes need to be changed when replugging the boards
build_src_filter = +<esp_ap/>

[env:esp_sensor]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB2 # Sometimes need to be changed when replugging the boards
monitor_port = /dev/ttyUSB2 # Sometimes need to be changed when replugging the boards
build_src_filter = +<esp_sensor/>