; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp_ap]
platform = espressif32
board = esp32dev
framework = arduino
src_dir = src/esp_ap
monitor_speed = 115200
upload_port = COM5
monitor_port = COM5

[env:esp_sensor]
platform = espressif32
board = esp32dev
framework = arduino
src_dir = src/esp_sensor
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3




